<RCC>
    <qresource prefix="/">
        <file>images/connect.png</file>
        <file>images/disconnect.png</file>
        <file>images/application-exit.png</file>
        <file>images/settings.png</file>
        <file>images/clear.png</file>
        <file>images/armed.png</file>
        <file>images/testmode.png</file>
        <file>images/stop.png</file>
        <file>images/ledgreen.png</file>
        <file>images/ledoff.png</file>
        <file>images/ledorange.png</file>
        <file>images/ledred.png</file>
        <file>images/controlPanel.png</file>
        <file>images/launch.png</file>
        <file>images/reset.png</file>
        <file>images/logo.png</file>
        <file>sounds/LO.mp3</file>
        <file>sounds/UB-Ready.mp3</file>
    </qresource>
</RCC>
